<html>
    <head>
        <title>Jake's Page</title> 
        <link rel="stylesheet" href="styles.css">   
    </head>
    <body>
        <main>
            <article>
                <header>Jacob Thro</header>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEEvbN361EUOZLeJqxqWkEDFFiDAqEw1GqJ5JL81hVY18GLSGdjw">
                <ol>
                    <li class="class">Grade School</li>
                        <p id="subset">Sts. Joachim and Ann</p>
                        <p id="subset">Good Shepherd</p>
                    <li class="class">High School</li>
                        <p id="subset">Saint James Academy</p>
                        <p id="subset">Francis Howell Central</p>
                    <li class="class">College</li>
                        <p id="subset">Truman State University</p>
                        <p id="subset">Saint Charles Community College</p>
                        <p id="subset">Lindenwood University</p>
                    <li class="class">Career</li>
                        <p id="subset">Thro's Clothing Company</p>
                        <p id="subset">Hanaway For Governor</p>
                        <p id="subset">Edward Jones &copy;</p>
                        <p id="subset">Scottrade &copy;</p>
                </ol>
                <footer>The end</footer>
            </article>
        </main>    
    </body>
</html>